{
  "name": "monkey-patch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node yuki-js/yukine.js",
    "build": "date +\"%T\" && echo \"Cleaning...\" && rm -rf ./yuki-js && echo \"Compiling...\" && tsc && echo \"Done!\" && date +\"%T\" && echo ~~~~~~~~~~~~~~~~\n",
    "bundle": "npm run build && browserify --node --ignore-missing yuki-js/yukine.js | terser > bundle.js",
    "compile": "npm run build && npm run start",
    "run-on-ts-node": "ts-node yuki/yukine.ts"
  },
  "keywords": [],
  "author": "Göksel Küçükşahin",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^17.0.0",
    "terser": "^5.12.0",
    "ts-node": "^10.7.0"
  },
  "dependencies": {
    "@jellybeanci/int": "^0.1.1",
    "@jellybeanci/random": "^0.1.1",
    "fast-equals": "^3.0.0"
  }
}
