{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "sourceMap": true, // default true
    "outDir": "./yuki-js",
    "rootDir": "./yuki",
    "moduleResolution": "node",
    "removeComments": true,
    "declaration": false, // default false
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules",
    "js",
    "cte"
  ]
}